<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pc</title>
</head>
<body>
    pc-電腦


<script>
    // ----------- 方法一 -----------
    // function is_mobile() {
    //     var regex_match = /(nokia|iphone|android|motorola|^mot-|softbank|foma|docomo|kddi|up.browser|up.link|htc|dopod|blazer|netfront|helio|hosin|huawei|novarra|CoolPad|webos|techfaith|palmsource|blackberry|alcatel|amoi|ktouch|nexian|samsung|^sam-|s[cg]h|^lge|ericsson|philips|sagem|wellcom|bunjalloo|maui|symbian|smartphone|midp|wap|phone|windows ce|iemobile|^spice|^bird|^zte-|longcos|pantech|gionee|^sie-|portalmmm|jigs browser|hiptop|^benq|haier|^lct|operas*mobi|opera*mini|320x320|240x320|176x220)/i;
    //     var u = navigator.userAgent;
    //     if (null == u) {
    //         return true;
    //     }
        
    //     var result = regex_match.exec(u);
    
    //     if (null == result) {
    //         return false
    //     } else {
    //         return true
    //     }
    // }
    // if (is_mobile()) {
    // document.location.href= './mobile-home.html';  //手機版本地址
    // }

    // ----------- 方法二 -----------
    if(/AppleWebKit.*mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ASUS|ZTE/.test(navigator.userAgent))){
        if(window.location.href.indexOf("?mobile")<0){
            try{
                if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){
                    window.location.href="./iso-home.html"; //手机页面
                // }else if(/iPad/i.test(navigator.userAgent)){
                }else if(/Android/i.test(navigator.userAgent)){
                    window.location.href="./other-home.html"; //平板页面
                }else{
                    window.location.href="./andrid-home.html" //其他移动端页面
                }
            }catch(e){}
        }
    }  

</script>
</body>
</html>